<!--Bradley Allen S247599-->
<!doctype html>
<html lang="en">
  <head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <title>Darwin Cricket</title>
  </head>
  <body>
    

        <!--NAVBAR-->
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top mb-1">

        <a class="navbar-brand" href="#"><img src="images/Logo.jpg" alt="Logo"></a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Links in Navbar -->
        <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Teams</a>
            <li class ="nav-item">
            <a class ="nav-link" href="#">Fixture</a>
            </li>
            </li>
        </ul>

        </nav>

        <!-- Carousel Markup -->
        <div id="carousel" class="carousel slide" data-ride="carousel">
        <!-- Slides -->
        <div class="carousel-inner">
            <!-- Slide 1 -->
            <div class="carousel-item active">
            <img src="Images/captains.jpg" alt="Captains" class="d-block w-90">
            
            </div>
            <!-- Slide 2 -->
            <div class="carousel-item">
            <img src="Images/winners.jpg" alt="Winning team" class="d-block w-90">
            <div class="carousel-caption">
            
                <p>Read about Southern Districts latest win</p>
            </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        </div>



        
        
          
        
    
        
     
      
      
        <!-- CARDS-->
        <article>
            <div class="card-deck">
              <div class="card text-white bg-dark mb-3">
                <img class="card-img-top" src="Images/ash_batting.jpg" alt="Cricket batting">
                <div class="card-body">
                  <h6 class="card-title">Round 1 Results</h6>
                  <p class="card-text">Click here to see all the scores from Round 1</p>
                  <a href="#" class="stretched-link"></a>
                </div>
              </div>
              <div class="card text-white bg-dark mb-3">
                <img class="card-img-top" src="Images/batting2.jpg" alt="Cricket batting">
                <div class="card-body">
                  <h6 class="card-title">Round 2 Results</h6>
                  <p class="card-text">Click here to see all the scores from Round 2</p>
                  <a href="#" class="stretched-link"></a>
                </div>
              </div>
              <div class="card text-white bg-dark mb-3">
                <img class="card-img-top" src="Images/umpires.jpg" alt="Umpires">
                <div class="card-body">
                  <h6 class="card-title">Round 3</h6>
                  <p class="card-text">Click here to see all the scores from Round 3</p>
                  <a href="#" class="stretched-link"></a>
                </div>
              </div>
            </div>
          </article>
          
          





          <!--FOOTER-->
          <footer class="bg-dark text-center text-lg-start">
            <div class="text-center p-3 text-white" style="background-color: rgba(0, 0, 0, 0.2);">
              Bradley Allen
            </div>
            
          </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>